{
  "name": "froniter_test_admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open --mode development",
    "dev:ppe": "vite --open --mode ppe",
    "dev:prod": "vite --open --mode production",
    "build": "vue-tsc -b && vite build --mode production",
    "build:ppe": "vue-tsc -b && vite build --mode ppe",
    "build:prod": "vue-tsc -b && vite build --mode production",
    "preview": "vite preview",
    "preview:ppe": "vite preview --mode ppe",
    "preview:prod": "vite preview --mode production"
  },
  "dependencies": {
    "element-plus": "^2.14.3",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vue-tsc": "^3.3.8"
  }
}